{
    "name": "BlockDrawBlast.Gameplay",
    "rootNamespace": "BlockDrawBlast.Gameplay",
    "references": [
        "EncosyTower.Core",
        "LitMotion",
        "LitMotion.Animation",
        "LitMotion.Extensions",
        "UniTask",
        "UniTask.Addressables",
        "Unity.Addressables",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}